{
  "name": "grc-translator",
  "productName": "G.R.C TRANSLATOR",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test appearance.test.js bridge_runtime.test.js fixed_area.test.js language_catalog.test.js ocr_profile.test.js preload.test.js shortcut.test.js && node --check bridge_runtime.js && node --check main.js && node --check preload.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "G.R.C TRANSLATOR — tradução OCR de baixa latência para desktop",
  "devDependencies": {
    "electron": "^41.7.1"
  }
}
